<!DOCTYPE html>
<html lang="en">
<head>

  <title>Myntra bag exercise</title>
  <style> 
    .button_1{
      background-color: lightgreen;
      border-radius: 10px;
      border: none;
      padding: 10px;
      margin: 10px;
      text-transform: uppercase;
    }
    .button_3{
      background-color: lightgreen;
      border:none;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      text-transform: uppercase;
    }
    .button_2{
      border: 3px black solid;
      border-radius: 7px;
      padding: 10px;
      margin: 10px;
      text-transform: uppercase;
    }
    
  </style>
</head>
<body>
  <button class="button_1" onclick=" cartQuantity ++  ;
  document.querySelector('#cart_summary').innerText = `Your Bag has  ${cartQuantity} items`;">Add To Bag</button>

  <button class="button_2" onclick=" cartQuantity -- ;
  document.querySelector('#cart_summary').innerText = `Your Bag has  ${cartQuantity} items`;">MOVE TO WISHLIST</button>

  <button class="button_3" onclick="cartQuantity = cartQuantity + 2 ;
  document.querySelector('#cart_summary').innerText = `Your Bag has  ${cartQuantity} items`;">Add 1+1 sale items</button>

  <h1 id="cart_summary"></h1>

  <script>
    let cartQuantity = 0;
    document.querySelector('#cart_summary').innerText = `Your Bag has  ${cartQuantity}  items`;
  </script>
</body>
</html>